{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "oidc": {
    "authority": "https://localhost:44316",
    "clientId": "OpenIddictExample",
    "clientSecret": "388D45FA-B36B-4988-BA59-B187D329C207",
    "responseType": "code",
    "callbackPath": "/Account/OAuthCallback"
  }
}
